src/index.pug
doctype html
html(lang='en')

    head
        title Query
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='styles/main.min.css')
        link(rel='shortcut icon', href='images/favicon.ico')

    body

        #form
            textarea(autofocus='autofocus',placeholder='input query')
            ul
                li: button(url='https://www.google.com/search?q=%s') Google Search
                li: button(url='https://translate.google.com/?#auto/ja/%s') Translate Japanese
                li: button(url='https://translate.google.com/?#auto/en/%s') Translate English
                li: button(url='http://video.unext.jp/freeword?query=%s') Search in U-NEXT
                li: button(url='https://www.netflix.com/search?q=%s') Search in Netflix
                li: button(url='https://www.amazon.co.jp/s/?url=search-alias%3Dinstant-video&field-keywords=%s') Search in Amazon Video
                li: button(url='https://www.happyon.jp/search?q=%s') Search in Happyon
                li: button(url='http://www.google.com/search?hl=ja&q=%s&btnI=I%27m+Feeling+Lucky') I'm Feeling Lucky
                li: button(url='https://www.google.com/search?q=%s&tbm=isch') Google Image Search
                //- li: button(url='https://www.google.com/search?q=%s&hl=en') Google En
                //- li: button(url='https://www.google.co.jp/maps/search/%s') maps
                //- li: button(url='https://twitter.com/search?s=follows&vertical=default&q=%s&src=typd') フォロー検索



        footer
            #clock
                    p.time
                    p.date
            a(class='github', href='https://github.com/psephopaiktes/Query', target='brank_')
                img(src='images/github.svg')

        script(src='scripts/main.min.js')

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Query</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/main.min.css"><link rel="shortcut icon" href="images/favicon.ico"></head><body><div id="form"><textarea autofocus="autofocus" placeholder="input query"></textarea><ul><li><button url="https://www.google.com/search?q=%s">Google Search</button></li><li><button url="https://translate.google.com/?#auto/ja/%s">Translate Japanese</button></li><li><button url="https://translate.google.com/?#auto/en/%s">Translate English</button></li><li><button url="http://video.unext.jp/freeword?query=%s">Search in U-NEXT</button></li><li><button url="https://www.netflix.com/search?q=%s">Search in Netflix</button></li><li><button url="https://www.amazon.co.jp/s/?url=search-alias%3Dinstant-video&amp;field-keywords=%s">Search in Amazon Video</button></li><li><button url="https://www.happyon.jp/search?q=%s">Search in Happyon</button></li><li><button url="http://www.google.com/search?hl=ja&amp;q=%s&amp;btnI=I%27m+Feeling+Lucky">I'm Feeling Lucky</button></li><li><button url="https://www.google.com/search?q=%s&amp;tbm=isch">Google Image Search</button></li></ul></div><footer><div id="clock"><p class="time"></p><p class="date"></p></div><a class="github" href="https://github.com/psephopaiktes/Query" target="brank_"><img src="images/github.svg"></a></footer><script src="scripts/main.min.js"></script></body></html>
