docs/options.html
<!DOCTYPE html><html lang="en"><head><title>Options</title><meta charset="utf-8"><link rel="stylesheet" href="styles/options.min.css"><link rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="scripts/analytics.min.js"></script></head><body><header><h1>Query</h1><menu><ul><li><a href="#">options</a></li><li><a href="#">about query</a></li></ul></menu></header><div class="content" id="options"><input type="text"><button>save</button></div><div class="content" id="about"></div><footer><a class="github" href="https://github.com/psephopaiktes/Query" title="View on GitHub" target="brank_"><img src="images/github.svg"></a><a class="back" title="back" href="main.html"><i class="material-icons">arrow_back</i></a><p><small>© Akira HIRATA 2017</small></p></footer><script src="scripts/lib/jquery-3.1.1.slim.min.js"></script><script src="scripts/options.min.js"></script></body></html>

src/options.pug
doctype html
html(lang='en')

    head
        title Options
        meta(charset='utf-8')
        link(rel='stylesheet', href='styles/options.min.css')
        link(rel='shortcut icon', href='images/favicon.ico')
        link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
        script(src='scripts/analytics.min.js')

    body

        header
            h1 Query
            menu: ul
                li: a(href='#') options
                li: a(href='#') about query

        .content#options
            input(type='text')
            button() save

        .content#about

        footer
            a.github(href='https://github.com/psephopaiktes/Query',title='View on GitHub',target='brank_')
                img(src='images/github.svg')
            a.back(title='back',href='main.html'): i.material-icons arrow_back
            p: small © Akira HIRATA 2017


        script(src='scripts/lib/jquery-3.1.1.slim.min.js')
        script(src='scripts/options.min.js')
